<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINGIANG Cosmetic: E-commerce Co-operation</title>
    <link rel="shortcut icon" href="./images/favicon066b.ico" type="image/x-icon">
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .men{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .conten{
            text-align: left;
            font: caption;
            width: 700px;
            line-height: 2;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="offer"></div>
    <div id="container">
        <div class="men">
            <div id="noti">
                <div class="conten">

                    <div style="
                        font-size: xx-large;
                        text-align: center;
                        font-variant: all-small-caps;
                        font-weight: bolder;
                    ">E-commerce Co-operation</div>
                    <div>Dear potential partners !</div>
                    I hope tofinds you in good health and high spirits. I am writing to extend an invitation for a potential collaboration that I believe could be mutually beneficial for both our organizations.
                    
                    Our company is gradually entering the e-commerce market. And we look forward to receiving support from customers together with Win to Win.
                    
                    We have been thoroughly impressed with the quality and reputation of your products, and we believe that they align perfectly with our target market. We are interested in exploring the possibility of partnering with you to offer your exceptional products to our customer base.
                    
                    With the top 1 Sales and Marketing team in the market and a list of familiar customers of the company, we are committed to being able to assist you in solving the problem of selling products.Our team is confident that, together, we can create a winning partnership that not only enhances our product offerings but also strengthens our market presence. We envision a collaboration that leverages our respective strengths and expertise to bring exceptional value to our customers.
                    
                    I would love to discuss this opportunity further at your earliest convenience. Please let us know a suitable time for a meeting or call to explore the details of this exciting partnership.
                    
                    Thank you for considering this proposal, and we look forward to the prospect of working closely with you to bring your outstanding products to a broader audience.
                    
                    <br>Best regards,
                    <div style="
                        font-weight: bold;
                        text-align: right;
                        font-variant: petite-caps;
                    ">Ella Ambatali</div>
                    <div style="
                        text-align: right;
                        font-variant: petite-caps;
                    ">Marketing Director</div>
                </div>
            </div>
        </div>

    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module" src="./index.js"></script>