<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINGIANG Cosmetic: Premium Skin Care Online | Free Shipping Over $49</title>
    <link rel="shortcut icon" href="./images/favicon066b.ico" type="image/x-icon">
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="navbar">
    </div>
    <div id="offer"></div>
    <div id="container">
        <div class="slideshow-container">
            <div class="mySlides">
               <div>
                <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/08/0905-STDCRE-40981-SS-EF-Sept-Batch-Priority-Shot05-1180x450-023008.jpg" alt="">
               </div>
               </div>
            <div class="mySlides">
               <div>
                <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/31/0916-41217-SS-AH-SkinStore-Sept-Batch-THG0035127-Shot04-1180x450-030331.jpg" alt="">
               </div>
               </div>
            <div class="mySlides">
               <div>
                <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/10/original-New_Project_%283%29-085610.jpg" alt="">
               </div>
               </div>
            <div class="mySlides">
               <div>
                <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/34/0913-41217-LF-AH-SkinStore-Sept-Batch-THG0035127-Shot031180x450-021234.jpg" alt="">
               </div>
               </div>
            <div class="mySlides">
               <div>
                <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/54/0830-STDCRE-40753-WC-SS-Fragrance-GWP-Assets-1180x450-053654.jpg" alt="">
               </div>
               </div>
               </div>
               <a class="prev" onclick="plusSlides(-1)">❮</a>
               <a class="next" onclick="plusSlides(1)">❯</a>
         </div>
         <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
         </div>
    
         <div id="shopbycategory">
            <h1>Shop by Category</h1>
            <div class="categorye">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/01/Page-001-025201.png" alt="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/09/Page-002-025209.png" alt="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/17/Page-003-025217.png" alt="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/21/Page-004-025221.png" alt="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/40/Page-005-025240.png" alt="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/58/Page-006-025258.png" alt="">
            </div>
         </div>
         <div id="tradingoffer">
            <h1>Trending Offers</h1>
            <div id="conbonof">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/39/17_1009_CucumberExtract_US17_1009_CucumberExtract_US-014239.jpg" alt="">
                    <h4>SkinCeuticals Gift</h4>
                    <p>Receive a SkinCeuticals Triple Lipid Restore 2:4:2 Sample when you spend $150 or more on the brand.</p>
                    <button class="shopnow"><a href="./shop2.html">SHOP NOW</a></button>
                </div>
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/50/original-DRR_ShopTheRange_SkinStore_Mask_500x500-035450.jpg" alt="">
                    <h4>25% off select masks</h4>
                    <p>Give your skin the rejuvenation & hydration it deserves with 25% off our wide range of masks from brand favorites!</p>
                    <button class="shopnow"><a href="./shop3.html">SHOP NOW</a></button>
                </div>
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/13/185fe02e-c10d-42bf-8e01-ec7eb2687d7c-045913.jpg" alt="">
                    <h4>Brand of the Month: Sunday Riley</h4>
                    <p>Powered by science and balanced by botanicals Sunday Riley gives the skin an immediate transformation with proven, measurable, results that can be seen instantly.</p>
                    <button class="shopnow"><a href="./shop1.html">SHOP NOW</a></button>
                </div>
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/10/0224-STDCRE-32153-SS-BME-Skinstore-March-2022-Photography-Batching-Shot_14-600x600-091010.jpg" alt="">
                    <h4>TriPollar</h4>
                    <p>TriPollar uses clinical expertise to create home-use devices that encourage skin regeneration and enhance natural beauty.</p>
                    <button class="shopnow"><a href="./shop4.html">SHOP NOW</a></button>
                </div>
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/24/original-Shot_9_500x500-022524.jpg" alt="">
                    <h4>$16 First Aid Beauty Gift</h4>
                    <p>Receive a First Aid Beauty Ultra Repair Cream 2.0 oz (Worth $16) when you spend $40 or more on the brand.</p>
                    <button class="shopnow"><a href="./shop5.html">SHOP NOW</a></button>
                </div>
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/50/original-original-SkinStoreImage2-044740-015450.png" alt="">
                    <h4>Newest Arrivals</h4>
                    <p>We scour the globe around the clock to bring you new breakthrough products. Check back regularly as we are always adding more!</p>
                    <button class="shopnow"><a href="./shop6.html">SHOP NOW</a></button>
                </div>
            </div>
         </div>
         <div class="banner">
            <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/23/0907-STDCRE-40923-JCS-Skinstore_September_Referral_Campaign_Strip%28Trade%29-1180x200-011123.jpg" alt="">
         </div>
         <h1>What People Are Buying Right Now</h1>
         <div id="finalproduct">
            <div>
                <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/13524404-5734930150395321.jpg" alt="">
                <h4>Epionce Luminous Eye Serum 0.53ml</h4>
                <p>MSRP: $67.00</p>
                <h4>$53.60</h4>
                <button class="shopnow"><i class="fa fa-shopping-bag fa-2x"></i> SHOP NOW</button>
            </div>
            <div>
                <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/12596429-3594871019700125.jpg" alt="">
                <h4>SkinMedica TNS Advanced+ Serum 1oz</h4>
                <p>MSRP: $295.00</p>
                <h4>$265.50</h4>
                <button class="shopnow"><i class="fa fa-shopping-bag fa-2x"></i> SHOP NOW</button>
            </div>
            <div>
                <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/13920999-1114993397470335.jpg" alt="">
                <h4>Sunday Riley Morning Buzz Vitamin C Brightening Trio Skincare Set (Worth $151.00)
                </h4>
                <p></p>
                <h4>$98</h4>
                <button class="shopnow"><i class="fa fa-shopping-bag fa-2x"></i> SHOP NOW</button>
            </div>
            <div style="padding-top: 14px;">
                <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/12358556-1974888087906815.jpg" alt="">
                <h4>TriPollar STOP X Device - Rose Gold</h4>
                <p></p>
                <p></p>
                <h4>$399.50</h4>
                <button class="shopnow"><i class="fa fa-shopping-bag fa-2x"></i> SHOP NOW</button>
            </div>
        </div>
            <div class="categorye">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/26/180x72_4_233548301_CA_SS_Logo_Amend_BAU_THG0030424-041301-124116-063126.png" alt="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/18/original-logo-1024x383-035229-063318.png" alt="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/11/Revision_Skincare_Logo_without_Tag_Line-052511.png" alt="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/46/original-NF_Skinstore_Banner_Logo_Color_320x140-01-011402-010546.png" alt="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/27/220322-ELTAMD-LOGO-RGB-01-065127.png" alt="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/07/original-LOGO-2022_SkinStore_Landing_Page-BLACK-060107.png" alt="">
         </div>
         <div id="tradingoffer">
            <h1>Over On the Blog...</h1>
            <div id="conbonof">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/06/original-SkinC_Ferulic-034413-012406.jpg" alt="">
                    <h4>SkinCeuticals: Vitamin C Beyond the Face</h4>
                    <p>SkinCeuticals believes in celebrating the skin-protective and rejuvenating powers of vitamin C every day, but this year they’re making sure your eyes and lips get in on the antioxidant action (and benefits).</p>
                    <button>READ MORE</button>
                </div>
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/51/original-0224-STDCRE-32153-SS-BME-Skinstore-March-2022-Photography-Batching-Shot_13-500x500-023351.jpg" alt="">
                    <h4>Which TriPollar Device is Right for You?</h4>
                    <p>In 2008, TriPollar launched themselves into the home beauty sphere with an aim to innovate the technology behind at-home treatments and devices.</p>
                    <button>READ MORE</button>
                </div>
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/16/original-NB-IMAGE-5---2022-SKINSTORE-LANDING-PAGE-025016.jpg" alt="">
                    <h4>Discover Natura Bissé</h4>
                    <p>PWith an aim to help their clients’ skin as they age and to turn their daily skin care routines into a moment of real self-care, Natura Bissé works to discover the latest scientific advancements and adapt them to the wellness industry.</p>
                    <button>READ MORE</button>
                </div>
                
            </div>
            <div class="banner"><img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/32/original-0308-STDCRE32346-SS-AH-SkinStore-Concierge-Banners-1180x200-084632.jpg" alt=""></div>
         </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module" src="./index.js"></script>
<script src="./sideshow.js"></script>